# BookStream

./: .editorconfig  BookStream.sln  README.md
src/BookStream.Application/: BookStream.Application.csproj  Class1.cs
src/BookStream.Application/Blacklist/: AddUserBlacklistCommand.cs
src/BookStream.Application/Blacklist/Dtos/: BlacklistDto.cs
src/BookStream.Application/Common/: Models.cs  NotFoundException.cs
src/BookStream.Domain/: BookStream.Domain.csproj  Class1.cs
src/BookStream.Infrastructure/: BookStream.Infrastructure.csproj  Class1.cs
src/BookStream.Infrastructure/Books/Persistence/: BookRepository.cs
src/BookStream.Infrastructure/Books/Repositories/Persistence/: BookRepository.cs
src/BookStream.Infrastructure/Categories/Persistence/: CategoryRepository.cs
src/BookStream.Infrastructure/Categories/Persistence/Models/: CategoryModel.cs
src/BookStream.Infrastructure/Common/: DependencyInjection.cs
src/BookStream.Infrastructure/Common/Configuration/: SupabaseConfiguration.cs
src/BookStream.Infrastructure/Common/Persistence/: BookStreamDbContext.cs
src/BookStream.Infrastructure/Users/Repositories/Persistence/: UserRepository.cs
src/BookStream.Mvc/: appsettings.json
src/BookStream.Mvc/Controllers/: HomeController.cs
src/BookStream.Mvc/Models/: ErrorViewModel.cs
src/BookStream.Mvc/Views/: _ViewImports.cshtml
src/BookStream.Tests/: UnitTest1.cs
src/BookStream.Web/: BookStream.Web.csproj  BookStream.Web.http  Program.cs  WeatherForecast.cs  appsettings.json  http-client.env.json
src/BookStream.Web/Blacklist/Dtos/: BlacklistDto.cs
src/BookStream.Web/Books/: BookResponse.cs  CreateBookRequest.cs
src/BookStream.Web/Books/Dtos/: CreateBookRequest.cs  GetAllActiveBooksWithPaginationRequest.cs
src/BookStream.Web/Categories/Dtos/: CreatCategoryRequest.cs  GetAllActiveCategoriesWithPaginationRequest.cs
src/BookStream.Web/Controllers/: AccountController.cs  BlacklistController.cs  BookController.cs  CategoriesController.cs  PaymentController.cs  WeatherForecastController.cs
src/BookStream.Web/Models/: WeatherForecast.cs
src/BookStream.Web/Properties/: launchSettings.json
src/BookStream.Web/Subscriptions/Dtos/: CreatAllActiveSubscriptionsWithPaginationRequest.cs  GetSubscriptionRequest.cs
src/BookStream.Web/Users/Dtos/: GetAllActiveUsersWithPaginationRequest.cs  GetUserRequest.cs
(+59 files in other folders)
